# abacus

./: .gitignore  pom.xml
abacus-bql/: pom.xml
abacus-bql/src/main/antlr4/bql/: BQL.g4
abacus-bql/src/main/java/bql/parser/: AbstractCompiler.java  BQLCompiler.java  BQLCompilerAnalyzer.java  SemanticException.java
abacus-bql/src/main/java/bql/util/: AbacusUtil.java  BQLParserUtils.java  JSONUtil.java
abacus-bql/src/test/java/bql/parser/: TestBQL.java
abacus-bql/src/test/java/bql/util/: JsonComparator.java  JsonTemplateProcessor.java
abacus-cli/: pom.xml
abacus-cli/src/main/java/abacus/clue/commands/: AbacusClient.java  AbacusClueApplication.java  AbacusClueContext.java  BQLCommand.java  FacetCommand.java  FacetConfigCommand.java  FieldConfigCommand.java
abacus-core/: gen-thrift.sh  pom.xml
abacus-core/src/main/java/abacus/api/query/: Explanation.java  ExplanationTree.java  Facet.java  FacetParam.java  FacetSortMode.java  FacetType.java  PagingParam.java  Request.java  Result.java  ResultSet.java  Selection.java  SelectionMode.java  SelectionType.java  SortField.java  SortMode.java
abacus-core/src/main/java/abacus/config/: FacetIndexedType.java  FacetType.java  FacetsConfig.java  FacetsConfigBuilder.java  FacetsConfigReader.java  FieldConfig.java  FieldConfigBuilder.java  FieldConfigReader.java  IndexDirectoryFacetsConfigReader.java
abacus-core/src/main/java/abacus/indexing/: AbacusIndexer.java
abacus-core/src/main/java/abacus/search/facets/: AbacusDrillSideways.java  AttributeSortedSetDocValuesReaderState.java  EarlyTerminationCollector.java  FacetBucket.java  FacetEntryIterator.java  FacetOrdReader.java  FacetOrdSegmentReader.java  FacetRangeBuilder.java  FacetResultComparator.java  FacetsFactory.java  FastDocValuesAtomicReader.java  LabelAndOrdFacetCounts.java  NumericBucketFacetCounts.java  NumericFacetCounts.java  PerSegmentFacetCount.java  SortedDocValuesOrdReader.java  SortedSetDocValuesOrdReader.java  ValCountPair.java
abacus-core/src/main/java/abacus/search/facets/docvalues/: ArraySortedDocValues.java  ArraySortedSetDocValues.java  DirectBufferSortedDocValues.java  DirectBufferSortedSetDocValues.java  NativeNumericDocValues.java  NativeSortedDocValues.java  NativeSortedSetDocValues.java  SortedSetDocValuesUtil.java
abacus-core/src/main/java/abacus/search/facets/unsafe/: HS.java
abacus-core/src/main/java/abacus/search/filter/: BooleanFilterConstructor.java  FilterConstructor.java  NullFilterConstructor.java  QueryFilterConstructor.java  RangeFilterConstructor.java  TermFilterConstructor.java
abacus-core/src/main/java/abacus/search/query/: QueryConstructor.java  RangeQueryConstructor.java  StringQueryConstructor.java  TermQueryConstructor.java  WildcardQueryConstructor.java
abacus-core/src/main/java/abacus/search/util/: LabelAndValueUtil.java
abacus-core/src/main/java/abacus/service/: AbacusQueryParser.java  AbacusQueryService.java  QueryParser.java
abacus-core/src/main/java/org/apache/lucene/facet/sortedset/: AbacusAttributeFacetCounts.java
abacus-core/src/main/java/org/apache/lucene/util/packed/: DocIdSetBuilder.java  PackedDocSegment.java  PackedIntsDocIdSet.java  PackedIntsDocIdSetIterator.java  PackedIntsUtil.java
abacus-core/src/main/thrift/: query.thrift
abacus-core/src/test/java/abacus/search/docsets/: DocIdSetTests.java
abacus-core/src/test/java/abacus/search/facets/: DocValuesWrapperTest.java  FacetTestUtil.java  IndexGenerator.java  NumericDocValuesPerf.java  TestFacets.java  TestFacetsService.java  TestLargeIndex.java
abacus-demo/: pom.xml
abacus-demo/src/main/java/abacus/demo/: Application.java
abacus-demo/src/main/resources/public/: index.html
abacus-demo/src/main/resources/public/js/: cardemo.js  sensei-client-1.0.0.js
abacus-thrift/: pom.xml
abacus-thrift/src/main/thrift/: abacus.thrift
src/main/java/abacus/search/codecs/: Abacus46DocValuesConsumer.java  Abacus46DocValuesFormat.java  Abacus46DocValuesProducer.java  Abacus46FacetCodec.java
src/main/java/abacus/search/facets/: ArrayNumericDocValues.java  ArraySortedDocValues.java  ArraySortedSetDocValues.java  BytesRefFacetAccumulator.java  DirectBufferNumericDocValues.java  DirectBufferSortedDocValues.java  EarlyTerminationCollector.java  FacetAccumulator.java  FacetBucket.java  FacetEntryIterator.java  FacetField.java  FacetOrdReader.java  FacetOrdSegmentReader.java  FacetValue.java  FastDocValuesAtomicReader.java  LabelAndOrdFacetCounts.java  MultiBytesRefFacetAccumulator.java  NativeNumericDocValues.java  NativeSortedDocValues.java  NumericBucketFacetAccumulator.java  NumericBucketFacetCounts.java  NumericFacetAccumulator.java  NumericFacetCounts.java  PerSegmentFacetCount.java  SingleValueIntIterator.java  SortedDocValuesOrdReader.java  SortedSetDocValuesOrdReader.java
src/main/java/abacus/search/facets/docvalues/: ArrayNumericDocValues.java  DirectBufferNumericDocValues.java  DirectBufferSortedDocValues.java
src/main/java/abacus/search/facets/unsafe/: HS.java
src/main/java/abacus/search/queries/: EarlyTerminateScoreQuery.java  EarlyTerminateScoreScorer.java  EarlyTerminateScoreWeight.java  OnlyScoreFirstBatchCollector.java
src/main/java/abacus/search/util/: DocIdSetIteratorUtil.java
src/main/java/org/apache/lucene/search/: AndNotDocIdSetIterator.java  IntArrayDocIdSetIterator.java  PairDocIdSetIterator.java
src/main/java/org/apache/lucene/util/packed/: DocIdSetBuilder.java  PackedDocSegment.java  PackedIntsDocIdSet.java  PackedIntsDocIdSetIterator.java
src/test/java/abacus/search/docsets/: DocIdSetTests.java
src/test/java/abacus/search/facets/: BuildSampleLuceneFacetIndex.java  DocValuesWrapperTest.java  IndexGenerator.java  SearchSampleLuceneFacetIndex.java  TestFacets.java  TestLargeIndex.java
src/test/java/abacus/search/queries/: CountOnlyCollector.java  QueriesTest.java
src/test/java/org/apache/lucene/queries/: TermFilter.java
