<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>abacus</groupId>
	<artifactId>abacus-parent</artifactId>
	<packaging>pom</packaging>
	<name>Abacus Parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Lucene Facet Extention</description>
	
	<modules>
	    <module>abacus-core</module>
	<!--
	    <module>abacus-cli</module>
	    <module>abacus-demo</module>
	-->
	</modules>
	
	<licenses>
	  <license>
	    <name>Apache License 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	    <distribution>repo</distribution>
	  </license>
   </licenses>
	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>

